VITE_APIKEY=AIzaSyCvn8Mda_EZpa3-uk8yjjcNAd4LH8jH0JI
VITE_AUTHDOMAIN=job-management-system-ce2a5.firebaseapp.com
VITE_PROJECTID=job-management-system-ce2a5"
VITE_STORAGEBUCKET=job-management-system-ce2a5.firebasestorage.app
VITE_MESSAGINGSENDERID=601219075554
VITE_APPID=1:601219075554:web:c9c8b23e708696020c3dbb


  
# import { initializeApp } from "firebase/app";
 
# const firebaseConfig = {
#   apiKey: "AIzaSyCsvWxDjEcpTXNq53W-FKndvAToK3kT-zg",
#   authDomain: "job-flnder.firebaseapp.com",
#   projectId: "job-flnder",
#   storageBucket: "job-flnder.appspot.com",
#   messagingSenderId: "144828685020",
#   appId: "1:144828685020:web:a9a384a810b2d903747219"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
 