VITE_APIKEY=AIzaSyCsvWxDjEcpTXNq53W-FKndvAToK3kT-zg
VITE_AUTHDOMAIN=job-flnder.firebaseapp.com
VITE_PROJECTID=job-flnder
VITE_STORAGEBUCKET=job-flnder.appspot.com
VITE_MESSAGINGSENDERID=144828685020
VITE_APPID=1:144828685020:web:a9a384a810b2d903747219

VITE_Image_apiKe=16e36180d4c80c455f395691904a6263
  
# import { initializeApp } from "firebase/app";
 
# const firebaseConfig = {
#   apiKey: "AIzaSyCsvWxDjEcpTXNq53W-FKndvAToK3kT-zg",
#   authDomain: "job-flnder.firebaseapp.com",
#   projectId: "job-flnder",
#   storageBucket: "job-flnder.appspot.com",
#   messagingSenderId: "144828685020",
#   appId: "1:144828685020:web:a9a384a810b2d903747219"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
 
